<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcB-bL-KZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="UfA-vd-Vul">
            <objects>
                <navigationController id="cSv-fY-AoO" customClass="WXNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="kdc-zA-Gg4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtC-SQ-FKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-kj-x9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="192"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ZpD-Bo-AC0">
            <objects>
                <viewController id="EsB-NC-nOk" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4p-6O-6eq"/>
                        <viewControllerLayoutGuide type="bottom" id="EFa-jJ-akk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUG-GE-Lc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p23-k8-IWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGS-fi-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="191"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="XPs-wl-wDS">
            <objects>
                <viewController id="lcB-bL-KZJ" customClass="ConversationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iri-ZB-Qfh"/>
                        <viewControllerLayoutGuide type="bottom" id="CrA-vN-tTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S38-CN-NPl" customClass="con">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXc-x0-TUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opc-4X-gPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="250"/>
        </scene>
    </scenes>
</document>
