<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTD-DN-kk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="ou0-yB-VGV">
            <objects>
                <navigationController id="XTD-DN-kk7" customClass="WXNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="41X-SH-eZn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaq-RZ-BuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txJ-3f-KxK" kind="relationship" relationship="rootViewController" id="OWd-Nt-9fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGG-GZ-fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="192"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="AcJ-g6-bUv">
            <objects>
                <viewController id="txJ-3f-KxK" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4e-6b-TEs"/>
                        <viewControllerLayoutGuide type="bottom" id="UrZ-FP-ycw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhE-bt-AR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtZ-WN-0W4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-bC-sIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="191"/>
        </scene>
    </scenes>
</document>
