<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5fF-D1-WjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="rhB-v4-dK4">
            <objects>
                <navigationController id="VqA-QP-reI" customClass="WXNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="PJV-p9-bhX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kd-cq-urZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKf-pm-rQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="192"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Jex-zL-Ju9">
            <objects>
                <viewController id="5fF-D1-WjJ" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIq-yt-qgn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Uw-Ik-Djs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewW-eO-ukJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHt-P3-UdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qN-3s-PlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="191"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="nof-9T-4rQ">
            <objects>
                <viewController id="N05-zz-0Nt" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2t-Pl-LuI"/>
                        <viewControllerLayoutGuide type="bottom" id="yxK-WS-d73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R25-dH-4NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-jO-vHZ">
                                <rect key="frame" x="46" y="374" width="283" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-rV-dS0">
                                        <rect key="frame" x="14" y="43" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sI7-te-a94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Dt-NiG">
                                        <rect key="frame" x="14" y="84" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vbT-YC-bJP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-9t-9jL">
                                        <rect key="frame" x="5" y="3" width="273" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L3r-Pc-E8c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-KA-IiQ">
                                        <rect key="frame" x="5" y="44" width="273" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tX-zE-uCj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-w4-wMG">
                                        <rect key="frame" x="5" y="85" width="273" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="74V-fz-nAa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XbP-w4-wMG" firstAttribute="top" secondItem="eXr-Dt-NiG" secondAttribute="bottom" id="1OR-90-xgs"/>
                                    <constraint firstItem="0HK-9t-9jL" firstAttribute="top" secondItem="QRD-jO-vHZ" secondAttribute="top" constant="3" id="2Ma-rn-nS8"/>
                                    <constraint firstItem="eXr-Dt-NiG" firstAttribute="top" secondItem="yRy-KA-IiQ" secondAttribute="bottom" id="I7Z-Y5-7wv"/>
                                    <constraint firstItem="XbP-w4-wMG" firstAttribute="leading" secondItem="QRD-jO-vHZ" secondAttribute="leading" constant="5" id="R3q-Z0-rfG"/>
                                    <constraint firstItem="yRy-KA-IiQ" firstAttribute="leading" secondItem="QRD-jO-vHZ" secondAttribute="leading" constant="5" id="U72-dE-qmR"/>
                                    <constraint firstItem="Mgp-rV-dS0" firstAttribute="top" secondItem="0HK-9t-9jL" secondAttribute="bottom" id="U86-Cy-nei"/>
                                    <constraint firstAttribute="trailing" secondItem="0HK-9t-9jL" secondAttribute="trailing" constant="5" id="aeJ-uh-XN6"/>
                                    <constraint firstItem="yRy-KA-IiQ" firstAttribute="top" secondItem="Mgp-rV-dS0" secondAttribute="bottom" id="bDm-ub-7F8"/>
                                    <constraint firstAttribute="trailing" secondItem="yRy-KA-IiQ" secondAttribute="trailing" constant="5" id="dzt-K7-nsO"/>
                                    <constraint firstAttribute="trailing" secondItem="XbP-w4-wMG" secondAttribute="trailing" constant="5" id="eVR-r9-yZz"/>
                                    <constraint firstItem="eXr-Dt-NiG" firstAttribute="leading" secondItem="QRD-jO-vHZ" secondAttribute="leading" constant="14" id="gxD-zM-tvu"/>
                                    <constraint firstItem="0HK-9t-9jL" firstAttribute="leading" secondItem="QRD-jO-vHZ" secondAttribute="leading" constant="5" id="hTA-40-hSx"/>
                                    <constraint firstAttribute="trailing" secondItem="eXr-Dt-NiG" secondAttribute="trailing" constant="14" id="kNq-pq-v74"/>
                                    <constraint firstItem="Mgp-rV-dS0" firstAttribute="leading" secondItem="QRD-jO-vHZ" secondAttribute="leading" constant="14" id="q8q-Ws-lOa"/>
                                    <constraint firstAttribute="height" constant="128" id="s30-ep-lX1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgp-rV-dS0" secondAttribute="trailing" constant="14" id="xg0-ud-p50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRD-jO-vHZ" firstAttribute="leading" secondItem="R25-dH-4NP" secondAttribute="leadingMargin" constant="30" id="FlM-GI-P1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRD-jO-vHZ" secondAttribute="trailing" constant="30" id="uxR-IB-G1F"/>
                            <constraint firstItem="yxK-WS-d73" firstAttribute="top" secondItem="QRD-jO-vHZ" secondAttribute="bottom" constant="165" id="xjo-7b-PaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="0HK-9t-9jL" id="6h7-65-JzY"/>
                        <outlet property="backgroundView" destination="QRD-jO-vHZ" id="tvQ-bH-0th"/>
                        <outlet property="confirmPassword" destination="XbP-w4-wMG" id="ax0-D2-vQY"/>
                        <outlet property="password" destination="yRy-KA-IiQ" id="7lX-Bj-jKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBI-I6-UsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="64"/>
        </scene>
    </scenes>
</document>
